FROM python:3.11-slim

WORKDIR /app

# Install system deps: ffmpeg for whisper audio conversion
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Pre-download faster-whisper model to avoid cold-start latency
# Override WHISPER_MODEL to skip or change size
ARG WHISPER_MODEL=base
RUN python -c "from faster_whisper import WhisperModel; WhisperModel('${WHISPER_MODEL}', device='cpu', compute_type='int8')"

COPY app/ ./app/

CMD ["arq", "app.queue.worker.WorkerSettings"]
